# web

./: Dockerfile  Dockerfileback  deployment.yaml  jenkins  pom.xml  remede  service.yaml
src/main/java/web/: GitHubAuthController.java  GitHubCallbackController.java  HelloController.java  Main.java
src/main/resources/: application.yml  readme
src/test/java/web/: SpringTest.java
