1、

# 通过 kubectl 应用配置文件
kubectl apply -f k8s/deployment.yaml
kubectl apply -f k8s/service.yaml


2、

 docker logs jenkins ---------   jenkins 获取密码



 3、which docker


 4、

docker run -d --name jenkins \
  -p 8080:8080 -p 50000:50000 \
  -v jenkins_home:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock \
  jenkins/jenkins:lts


  5、

  docker run -d -p 8080:8080 -p 50000:50000 -u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/local/bin/docker:/usr/local/bin/docker -v /Users/liuxiaobo/repo111:/var/jenkins_home jenkins/jenkins:lts


docker run -d -p 8080:8080 -p 50000:50000 -u root  jenkins/jenkins:lts

